# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984FAST_REFRESH=false
REACT_APP_BASE_URL=http://ec2-3-84-204-93.compute-1.amazonaws.com

REACT_APP_PAYPAL_CLIENT=AckKPDcE6Ek3XiS47nrVGVbVtTGYKI-kz_L7Z4v49OD0ULg-9K2E8nV1poohm1cTTntML-8ZyxwVYD6F
